---
description: Automatically use klayer for grounding, codebase indexing, session memory, and episode logging during software development tasks unless the user explicitly opts out.
alwaysApply: true
---

# Klayer Rule

Use this matrix to force-trigger the exact MCP tool based on user context and keywords:

| User Context / Intent Keywords | Required MCP Tool | Trigger Rule |
| :--- | :--- | :--- |
| `start session`, `recover context`, `repo history` | `recall_session(repo)` | **Mandatory** at session start for indexed repos |
| `search code`, `find symbol`, `locate function` | `search_code(query)` | **Mandatory** before reading/modifying code |
| `search web`, `fetch internet`, `web query` | `search_web(query)` | **Mandatory** whenever web search is required |
| `recall domain`, `check rules`, `compliance`, `policy` | `recall(domain, query)` | **Mandatory** before domain-related responses |
| `remember`, `save fact`, `user preference` | `remember(domain, statement)` | Auto-invoke when storing durable facts |
| `log work`, `completed feature`, `architectural decision` | `log_work(repo, kind, title, body)` | Auto-invoke upon completing work/milestones |
| `log episode`, `execution step`, `test trace` | `log_episode(...)` | Auto-invoke after meaningful workflow steps |
| `index code`, `sync repo`, `reindex` | `index_codebase(...)` | Auto-invoke when codebase index is missing/stale |
| `propose rule`, `candidate fact` | `propose(...)` | Auto-invoke for review candidates |
| `promote rule`, `approve proposal` | `promote(...)` | Auto-invoke when confirming proposals |
| `ingest media`, `attach screenshot`, `evidence` | `ingest_media(...)` | Auto-invoke when image/evidence is provided |
| `clear codebase`, `clear domain`, `delete knowledge` | `clear_*` | **Ask First** (destructive operations) |
